{
  "name": "heroku",
  "description": "CLI to interact with Heroku",
  "version": "7.53.0",
  "author": "Jeff Dickey @jdxcode",
  "bin": {
    "heroku": "./bin/run"
  },
  "bugs": "https://github.com/heroku/cli/issues",
  "dependencies": {
    "@heroku-cli/color": "1.1.14",
    "@heroku-cli/command": "^8.4.1",
    "@heroku-cli/plugin-addons-v5": "^7.53.0",
    "@heroku-cli/plugin-apps": "^7.53.0",
    "@heroku-cli/plugin-apps-v5": "^7.53.0",
    "@heroku-cli/plugin-auth": "^7.53.0",
    "@heroku-cli/plugin-autocomplete": "^7.53.0",
    "@heroku-cli/plugin-buildpacks": "^7.53.0",
    "@heroku-cli/plugin-certs": "^7.53.0",
    "@heroku-cli/plugin-certs-v5": "^7.53.0",
    "@heroku-cli/plugin-ci": "^7.53.0",
    "@heroku-cli/plugin-ci-v5": "^7.53.0",
    "@heroku-cli/plugin-config": "^7.53.0",
    "@heroku-cli/plugin-container-registry-v5": "^7.53.0",
    "@heroku-cli/plugin-git": "^7.53.0",
    "@heroku-cli/plugin-local": "^7.53.0",
    "@heroku-cli/plugin-oauth-v5": "^7.53.0",
    "@heroku-cli/plugin-orgs-v5": "^7.53.0",
    "@heroku-cli/plugin-pg-v5": "^7.53.0",
    "@heroku-cli/plugin-pipelines": "^7.53.0",
    "@heroku-cli/plugin-ps": "^7.53.0",
    "@heroku-cli/plugin-ps-exec": "2.3.8",
    "@heroku-cli/plugin-redis-v5": "^7.53.0",
    "@heroku-cli/plugin-run": "^7.53.0",
    "@heroku-cli/plugin-spaces": "^7.49.0",
    "@heroku-cli/plugin-status": "^7.53.0",
    "@heroku-cli/plugin-webhooks": "^7.53.0",
    "@oclif/command": "1.5.18",
    "@oclif/config": "1.13.2",
    "@oclif/errors": "1.2.2",
    "@oclif/plugin-commands": "^1.2.2",
    "@oclif/plugin-help": "2.2.0",
    "@oclif/plugin-legacy": "1.2.0",
    "@oclif/plugin-not-found": "1.2.2",
    "@oclif/plugin-plugins": "1.7.9",
    "@oclif/plugin-update": "1.3.9",
    "@oclif/plugin-warn-if-update-available": "1.7.0",
    "@oclif/plugin-which": "1.0.3",
    "cli-ux": "4.9.3",
    "debug": "4.1.1",
    "execa": "1.0.0",
    "fs-extra": "7.0.1",
    "http-call": "5.3.0",
    "netrc-parser": "3.1.6",
    "semver": "5.6.0",
    "tslib": "1.9.3",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.23",
    "@oclif/test": "^1.2.4",
    "@types/ansi-styles": "^3.2.1",
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.2",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.5",
    "@types/glob": "^7.1.1",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/nock": "^9.3.1",
    "@types/node": "^10.12.24",
    "@types/supports-color": "^5.3.0",
    "@types/write-json-file": "^3.2.1",
    "aws-sdk": "^2.421.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "qqjs": "0.3.10",
    "read-pkg": "^4.0.1",
    "sinon": "^7.2.4",
    "ts-node": "^8.0.2",
    "typescript": "3.7.5"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "files": [
    "/oclif.manifest.json",
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/yarn.lock"
  ],
  "homepage": "https://cli.heroku.com",
  "keywords": [
    "heroku",
    "heroku-cli-plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "plugins": [
      "@oclif/plugin-legacy",
      "@heroku-cli/plugin-addons-v5",
      "@heroku-cli/plugin-apps",
      "@heroku-cli/plugin-apps-v5",
      "@heroku-cli/plugin-auth",
      "@heroku-cli/plugin-autocomplete",
      "@heroku-cli/plugin-buildpacks",
      "@heroku-cli/plugin-certs",
      "@heroku-cli/plugin-certs-v5",
      "@heroku-cli/plugin-ci-v5",
      "@heroku-cli/plugin-ci",
      "@heroku-cli/plugin-config",
      "@heroku-cli/plugin-container-registry-v5",
      "@heroku-cli/plugin-git",
      "@heroku-cli/plugin-local",
      "@heroku-cli/plugin-oauth-v5",
      "@heroku-cli/plugin-orgs-v5",
      "@heroku-cli/plugin-pg-v5",
      "@heroku-cli/plugin-pipelines",
      "@heroku-cli/plugin-ps",
      "@heroku-cli/plugin-ps-exec",
      "@heroku-cli/plugin-redis-v5",
      "@heroku-cli/plugin-run",
      "@heroku-cli/plugin-spaces",
      "@heroku-cli/plugin-status",
      "@heroku-cli/plugin-webhooks",
      "@oclif/plugin-commands",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-plugins",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-which"
    ],
    "bin": "heroku",
    "dirname": "heroku",
    "scope": "heroku-cli",
    "npmRegistry": "https://registry.npmjs.org",
    "macos": {
      "sign": "Developer ID Installer: Heroku INC",
      "identifier": "com.heroku.cli"
    },
    "topics": {
      "2fa": {
        "description": "two-factor authentication",
        "hidden": true
      },
      "apps": {
        "description": "manage apps on Heroku"
      },
      "buildpacks": {
        "description": "scripts used to compile apps"
      },
      "certs": {
        "description": "SSL certificates"
      },
      "ci": {
        "description": "test runner for Heroku Pipelines"
      },
      "commands": {
        "hidden": true
      },
      "config": {
        "description": "environment variables of apps"
      },
      "container": {
        "description": "deploy your Docker-based app to Heroku"
      },
      "domains": {
        "description": "custom domains for apps"
      },
      "drains": {
        "description": "forward logs to syslog or HTTPS"
      },
      "dyno": {
        "hidden": true
      },
      "features": {
        "description": "add/remove app features"
      },
      "git": {
        "description": "set git remote and clone Heroku repository"
      },
      "keys": {
        "description": "add/remove account ssh keys"
      },
      "labs": {
        "description": "add/remove experimental features"
      },
      "local": {
        "description": "run Heroku app locally"
      },
      "maintenance": {
        "description": "enable/disable access to app"
      },
      "outbound-rules": {
        "description": "space outbound IP rules",
        "hidden": true
      },
      "ps": {
        "description": "manage app dynos"
      },
      "stack": {
        "description": "list available stacks",
        "hidden": true
      },
      "twofactor": {
        "description": "two-factor authentication",
        "hidden": true
      },
      "update": {
        "description": "update the Heroku CLI"
      },
      "which": {
        "hidden": true
      }
    },
    "hooks": {
      "init": [
        "./lib/hooks/init/version",
        "./lib/hooks/init/terms-of-service"
      ],
      "prerun": [
        "./lib/hooks/prerun/analytics"
      ],
      "update": [
        "./lib/hooks/update/plugin-migrate",
        "./lib/hooks/update/b",
        "./lib/hooks/update/completions",
        "./lib/hooks/update/tidy"
      ]
    },
    "update": {
      "node": {
        "version": "12.21.0"
      },
      "s3": {
        "xz": true,
        "host": "https://cli-assets.heroku.com"
      }
    },
    "aliases": {
      "@heroku-cli/config-edit": null,
      "@heroku-cli/plugin-sudo": "@heroku/sudo",
      "@heroku/plugin-sudo": "@heroku/sudo",
      "heroku-api-plugin": "api",
      "heroku-certs-acm": null,
      "heroku-cli-api": "api",
      "heroku-cli-autocomplete": null,
      "heroku-cli-buildpacks": "buildpack-registry",
      "heroku-cli-config-edit": null,
      "heroku-cli-deploy": "java",
      "heroku-cli-java": "java",
      "heroku-cli-plugin-generator": null,
      "heroku-container-registry": null,
      "heroku-event-log": "@heroku/event-log",
      "heroku-pipelines": null,
      "heroku-ps-wait": null,
      "heroku-redis": null,
      "heroku-skynet-cli": "@heroku/skynet",
      "heroku-splunk": "@heroku/splunk",
      "heroku-sudo": "@heroku/sudo",
      "heroku-webhooks": null,
      "sudo": "@heroku/sudo"
    }
  },
  "repository": "heroku/cli",
  "scripts": {
    "lint": "eslint . --ext .ts --config .eslintrc",
    "build": "rm -rf lib && tsc",
    "postpublish": "rm -f oclif.manifest.json",
    "prepack": "yarn run build && oclif-dev manifest",
    "pretest": "tsc -p test --noEmit",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "yarn lint",
    "version": "oclif-dev readme --multi && git add README.md ../../docs"
  },
  "types": "lib/index.d.ts"
}